/* Pioneer Colours:

Play button: #6ee128
Cue button: #eb870f
Tabs on top: #c3d541

*/

/* DEBUG */
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

#Mixxx {
  color: white;
  font-size: 12px/12px;
}

#Clock {
  color: #fff;
  font-size: 15px;
  text-align: center;
}

#TabControls WPushButton {
  background-color: black;
  font-weight: bold;
  margin: 0 10%;
  max-width: 250px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid gray;
  color: gray;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #c3d541;
  color: #c3d541;
}

QMenuBar {
  color: gray;
}
