/* Pioneer Colours:

Play button: #6ee128
Cue button: #eb870f
Slip button: #d73535
Tabs on top: #c3d541
Title bg: #112f5c

*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
  background-color: black;
  color: gray;
}

QMenuBar::item:pressed, QMenu::item:selected, QMenu::item:pressed {
    background-color: rgba(255,255,255,0.2);
}

#Deck {
  border: 1px solid transparent;
  border-radius: 2px;
}

#Deck[highlight="1"] {
  border: 1px solid white;
}

#DeckBPMWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckBPM {
  border: 2px solid white;
  border-radius: 5px;
  font-size: 20px;
  margin: 2px 0;
  padding: 5px;
}

#DeckBPMTitle {
  margin: 0 10px;
}

#DeckHeader {
  background-color: #112f5c;
  padding: 2px;
}

#DeckTitle, #DeckTitleNote {
  font-size: 24px;
}

#DeckChannelTitle, #DeckTrackTimeTitle, #DeckBPMTitle, #DeckPlayingLeft, #DeckPlayingRight {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckTrackTime {
  font-size: 42px;
}

#TrackNumberContainer {
  margin: 0 4px;
}

#TrackNumberWrapper, #DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  font-size: 12px;
  text-transform: uppercase;
}

#TrackNumber {
  font-size: 24px;
}

#DeckTitleNote {
  margin: 0 2px;
}

#DeckOverview {
  margin: 50% 0;
}

#DeckChannelTitle {
  border: 2px solid transparent;
}

#Library {
}

#Mixxx {
  background-color: black;
}

#Mixxx WLabel {
  color: white;
  font-family: 'Open Sans';
}

#BeatFX_Container {
  border: 2px solid #222;
  margin-left: 20px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #222;
}

#BeatFX_Title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#Clock {
  font-size: 16px;
}

#SearchBox {
  background-color: #112f5c;
  border-radius: 0;
  font-size: 24px;
  padding: 4px;
}

#SidebarContainer {
  background-color: #112f5c;
}

#SidebarButton {
  background-color: rgba(0,0,0,0.2);
  border: 2px solid lightgray;
  border-radius: 4px;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
  margin: 4px;
}

#WaveformInfo {
  margin-right: 20px;
}

#WaveformInfo_Header {
  background-color: #222;
  border-top-right-radius: 25px 50px;
}

#WaveformInfo_Header[highlight="1"] {
  border: 2px solid white;
}

#WaveformInfo_Title, #WaveformInfo_Key {
  font-size: 20px;
  font-weight: bold;
  margin: 4px;
  text-transform: uppercase;
}

#WaveformInfo_Key_Container {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#TabControls WPushButton {
  background-color: black;
  font-weight: bold;
  margin: 10px 10%;
  max-width: 250px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid gray;
  color: gray;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #c3d541;
  color: #c3d541;
}
