/* Pioneer Colours:

Play button: #6ee128
Cue button: #eb870f
Slip button: #d73535
Tabs on top: #c3d541
Headers: #32323c
Title bg: #112f5c

*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

* {
  font-family: 'Open Sans', sans-serif;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
  background-color: black;
  color: gray;
}

QMenuBar::item:pressed, QMenu::item:selected, QMenu::item:pressed {
    background-color: rgba(255,255,255,0.2);
}

#Deck {
  border: 1px solid transparent;
  border-radius: 2px;
}

#Deck[highlight="1"] {
  border: 1px solid white;
}

#DeckBPMWrapper {
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 4px;
  padding-right: 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPM {
  font-size: 20px;
}

#DeckBPMTitleWrapper {
  padding: 0 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPMTitle {
  font-size: 8px;
  font-weight: bold;
}

#DeckHeader {
  background-color: #112f5c;
  padding: 2px;
}

#DeckTitle, #DeckTitleNote {
  font-size: 20px;
}

#DeckChannelTitle, #DeckTrackTimeTitle, #DeckTempoTitle {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckPlayingLeft, #DeckPlayingRight {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckTrackTime {
  font-size: 36px;
}

#DeckTrackTime[highlight="1"] {
  color: transparent;
}

#DeckTrackNumberContainer {
  margin: 0 4px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TrackNumberWrapper, #DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  font-size: 12px;
  text-transform: uppercase;
}

#TrackNumber {
  font-size: 20px;
  font-weight: bold;
}

#DeckTitleNote {
  margin: 0 2px;
}

#DeckOverview {
  margin: 50% 0;
}

#LibraryWrapper QScrollBar {
  background-color: gray;
}

#LibraryWrapper QScrollBar::handle:horizontal {
  border: 0;
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar:vertical {
  border: 0;
  width: 4px;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: black;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper WTrackTableViewHeader {
  background-color: #32323c;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  background-color: black;
  alternate-background-color: #32323c;
  selection-background-color: white;
  color: gray;
  selection-color: black;
}

#LibraryWrapper WLibrarySidebar {
  background-color: #32323c;
  selection-background-color: white;
  border-left: 4px solid gray;
  color: white;
  font-weight: bold;
  selection-color: black;
  text-transform: uppercase;
}

#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #32323c;
  color: white;
}

#Mixxx {
  background-color: black;
}

WLabel {
  color: white;
}

#BeatFX_Container {
  border: 2px solid #32323c;
  margin-left: 20px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #32323c;
}

#BeatFX_Title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#Clock {
  font-size: 16px;
}

#SearchBox {
  background-color: #112f5c;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
}

#SidebarContainer {
  background-color: #112f5c;
}

#SidebarButton {
  background-color: rgba(0,0,0,0.2);
  border: 2px solid lightgray;
  border-radius: 4px;
  color: lightgray;
  font-size: 16px;
  font-weight: bold;
  margin: 4px;
}

#WaveformInfo {
  margin-right: 10px;
}

#WaveformInfo_Header {
  background-color: #32323c;
  border-top-right-radius: 10px 25px;
  padding-right: 2px;
}

#WaveformInfo_Header[highlight="1"] {
  border: 2px solid white;
}

#WaveformInfo_Title, #WaveformInfo_Key {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

#WaveformInfo_Data_Container, #WaveformInfo_Key_Container {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#WaveformInfo_Key_Icon {
  background-color: white;
  border-radius: 2px;
  font-size: 10px;
  font-weight: bold;
  margin: 4px;
  padding: 2px 0;
}

#TabControls WPushButton {
  background-color: black;
  font-weight: bold;
  margin: 10px 10%;
  max-width: 250px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid gray;
  color: gray;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #c3d541;
  color: #c3d541;
}
